<?php

return [
    'homepage.schoolandcourse' => 'Trường & khóa học',
    'homepage.promotions' => 'Mã ưu đãi',
    'homepage.signin' => 'Đăng nhập',
    'homepage.createaccount' => 'Đăng ký',
    'homepage.intro.text1' => 'Tìm kiếm trường học tốt nhất cho con của bạn',
    'homepage.intro.text2' => 'Thăm quan trường học - Tìm kiếm nhu cầu giáo dục đặc biệt - Hỗ trợ trẻ em có năng khiếu và tài năng',
    'homepage.search.keyword' => 'Từ khóa',
    'homepage.search.location' => 'Khu vực',

    'homepage.search.basicsearch' => 'TÌM KIẾM CƠ BẢN',
    'homepage.search.level' => 'Cấp độ',
    'homepage.search.type' => 'Thể loại',
    'homepage.search.languages' => 'Ngôn ngữ',
    'homepage.search.evaluate' => 'Đánh giá',
    'homepage.search.price' => 'Học phí',
    'homepage.search.utilities' => 'Tiện ích',
    'homepage.search.pricelowtohigh' => 'Học phí từ thấp đến cao',
    'homepage.search.pricehightolow' => 'Học phí từ cao đến thấp',
    'homepage.search.near' => 'Gần tôi',
    'homepage.contact.youremail' => 'Email của bạn',
    'homepage.contact.youneed' => 'Bạn cần giúp đỡ gì ?',
    'homepage.contact.subject' => 'Tiêu đề',
    'homepage.contact.message' => 'Nội dung',
    'homepage.contact.includesys' => 'Bao gồm thông tin hệ thống và trình duyệt',
    'homepage.contact.erroryouremail' => 'Email không được trống.',
    'homepage.contact.erroryouneed' => 'Vui lòng chọn một trường hợp.',
    'homepage.contact.errorsubject' => 'Tiêu đề không được trống.',
    'homepage.contact.errormessage' => 'Nội dung không được trống.',
    'homepage.contact.errorsys' => 'Vui lòng châp nhận.',
    'homepage.intro.intodution' => 'Giới thiệu',
    'homepage.intro.facilities' => 'Cơ sở vật chất',
    'homepage.intro.review' => 'Đánh giá',
    'homepage.intro.booking' => 'Đặt cho chuyến thăm',
    'homepage.intro.map' => 'Bản đồ',
    'homepage.intro.price' => 'Học phí',
    'homepage.intro.gallery' => 'Bộ sưu tập',
    'homepage.intro.rating' => 'Xếp hạng & đánh giá',
    'homepage.intro.sellingpoint' => 'Điểm mạnh',
    'homepage.intro.opening' => 'Khai giảng',
    'homepage.login.erremail' => 'Email không được trống.',
    'homepage.login.erremail2' => 'Email không đúng định dạng.',
    'homepage.login.errpass' => ' Mật khẩu không được trống.',
    'homepage.login.pass' => ' Mật khẩu',
    'homepage.login.login' => 'Đăng nhập',
    'homepage.login.loginh2' => 'Finding school to suit your child',
    'homepage.login.loginp' => '????',
    'homepage.school.language' => 'Ngôn ngữ',
    'homepage.school.languagedes' => 'Ngôn ngữ này dạy bằng tiếng',
    'homepage.school.typedes' => 'Loại trường',
    'homepage.school.leveldes' => 'Cấp trường',



    'homepage.search.button' => 'Tìm kiếm',
    'homepage.search.advanced' => 'Nâng cao',
    'homepage.search.advanced.text' => 'Tìm kiếm chính xác thông tin',
    'homepage.search.age' => 'Độ tuổi trẻ em',
    'homepage.search.gender' => 'Nữ',
    'homepage.search.fee' => '5,000,000',
    'homepage.search.language' => 'Tiếng Anh',
    'homepage.search.schooltype' => 'Internatinal',
    'homepage.search.rating' => '4',
    'homepage.search.service' => 'Xe bus, Hồ bơi,...',
    'homepage.whatsnews' => 'Tin mới',
    'homepage.topschoolcourse' => 'Top trường',
    'homepage.viewall.school' => '+ Xem tất cả trường & khóa học',
    'homepage.promotions' => 'Ưu đãi',
    'homepage.viewall.promotions' => '+ Xem tất cả ưu đãi',
    'homepage.ourclient' => 'Đối tác',
    'homepage.subscribe.text' => 'Đăng ký nhận <strong class="bold-text-4">Ưu đãi & Tin tức </strong> mỗi ngày',
    'homepage.subscribe.email' => 'Nhập địa chỉ email',
    'homepage.subscribe.button' => 'Đăng ký',
    'school.detail.unit1' => 'giờ',
    'school.detail.unit2' => 'buổi',
    'school.detail.unit3' => 'ngày',
    'school.detail.unit4' => 'tuần',
    'school.detail.unit5' => 'tháng',
    'school.detail.unit6' => 'năm',
];
