<?php

return [
    'homepage.schoolandcourse' => 'School & Course',
    'homepage.promotions' => 'Promotions',
    'homepage.signin' => 'Sign in',
    'homepage.createaccount' => 'Create account',
    'homepage.intro.text1' => 'FINDING SCHOOL TO SUIT YOUR CHILD',
    'homepage.intro.text2' => 'TVisit the schools - Special educational needs - Supporting gifted & talented children',
    'homepage.search.keyword' => 'Keyword',
    'homepage.search.location' => 'Location',

    'homepage.search.basicsearch' => 'BASIC SEARCH',
    'homepage.search.level' => 'Level',
    'homepage.search.type' => 'Type',
    'homepage.search.languages' => 'Language',
    'homepage.search.evaluate' => 'Evaluate',
    'homepage.search.price' => 'Price',
    'homepage.search.utilities' => 'Utilities',
    'homepage.search.pricelowtohigh' => 'Price low to high',
    'homepage.search.pricehightolow' => 'Price high to low',
    'homepage.search.near' => 'Near me',
    'homepage.contact.youremail' => 'Your email',
    'homepage.contact.youneed' => 'What do you need help with',
    'homepage.contact.subject' => 'Subject',
    'homepage.contact.message' => 'Message',
    'homepage.contact.includesys' => 'Include operating system and browser info',
    'homepage.contact.erroryouremail' => 'Email must not be empty.',
    'homepage.contact.erroryouneed' => 'Please select one.',
    'homepage.contact.errorsubject' => 'Subject must not be empty.',
    'homepage.contact.errormessage' => 'Message must not be empty.',
    'homepage.contact.errorsys' => 'Please accept',
    'homepage.intro.intodution' => 'Intodution',
    'homepage.intro.facilities' => 'Facilities',
    'homepage.intro.review' => 'Review',
    'homepage.intro.booking' => 'Booking for visit',
    'homepage.intro.map' => 'Map',
    'homepage.intro.price' => 'Price',
    'homepage.intro.gallery' => 'Gallery',
    'homepage.intro.facilities' => 'Facilities',
    'homepage.intro.rating' => 'Rating & Reviews',
    'homepage.intro.sellingpoint' => 'Selling point',
    'homepage.intro.opening' => 'Opening',
    'homepage.login.erremail' => 'Email must not be empty.',
    'homepage.login.erremail2' => 'Email invalidate.',
    'homepage.login.errpas' => 'Password must not be empty.',
    'homepage.login.pass' => ' Password',
    'homepage.login.login' => 'Login',
    'homepage.login.loginh2' => 'Finding school to suit your child',
    'homepage.login.loginp' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.',
    'homepage.school.language' => 'Language',
    'homepage.school.languagedes' => 'This language teaches in',
    'homepage.school.typedes' => 'Type of school',
    'homepage.school.leveldes' => 'Level of school',


    'homepage.search.advanced.text' => 'Search for accurate information',
    'homepage.search.button' => 'Search',
    'homepage.search.advanced' => 'Advanced search',
    'homepage.search.advanced_text' => 'Finding exactly school & course for your child',
    'homepage.search.age' => 'Your child\'s age',
    'homepage.search.gender' => 'Girl',
    'homepage.search.fee' => '$1.000 - $3.0000',
    'homepage.search.language' => 'English',
    'homepage.search.schooltype' => 'Internatinal',
    'homepage.search.rating' => '4',
    'homepage.search.service' => 'School bus, Swimming pool',
    'homepage.whatsnews' => 'What\'s new',
    'homepage.topschoolcourse' => 'Top Schools & Courses',
    'homepage.viewall.school' => '+ View all School & Course',
    'homepage.promotions' => 'Promotions',
    'homepage.viewall.promotions' => '+ View all Promotions',
    'homepage.ourclient' => 'Our clients',
    'homepage.subscribe.text' => 'Enter your email to best <strong class="bold-text-4">promotion &amp; news </strong>everyday',
    'homepage.subscribe.email' => 'Enter your email',
    'homepage.subscribe.button' => 'Subscribe',
    'school.detail.unit1' => 'hour',
    'school.detail.unit2' => 'part',
    'school.detail.unit3' => 'day',
    'school.detail.unit4' => 'week',
    'school.detail.unit5' => 'month',
    'school.detail.unit6' => 'year',
];
